---
# vars file for zsh_config
ohmyzsh_deps:
  - git
  - zsh
  - curl
zsh_customs:
  packages:
    #- powerline
    #- fonts-powerline
    #- zsh-theme-powerlevel9k
    #- zsh-syntax-highlighting
    # TODO: add the progress indications.
  enable_lines:
    - source ~/.oh-my-zsh/plugins/history-substring-search/history-substring-search.zsh
